---
all:
  vars:
    ssh_port: 1234
    ansible_port: 1234

bastion:
  hosts:
    bastion.example.com:
      ansible_host: bastion

k0s:
  children:
    controller:
      hosts:
        controller-asdf.example.com:
          ansible_host: 1.2.3.4
